<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build\test.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Pamba.Tests</RootNamespace>
    <AssemblyName>Pamba.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pamba-core\Pamba.csproj" />
    <ProjectReference Include="..\pamba-testing\Pamba.Testing.csproj" />
  </ItemGroup>

</Project>
