# pamba

./: .editorconfig  .gitignore  .rumdl.toml  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Pamba.Root.csproj  README.md  pamba-ci.slnf  pamba.slnx  release.ps1
.github/workflows/: build.yml
pamba-core/: AssemblyInfo.cs  CommandExecutor.cs  CommandResult.cs  Dispatch.cs  ISubscription.cs  MvuProgram.cs  MvuProgramExtensions.cs  MvuProgramme.cs  MvuRuntime.cs  MvuRuntimeBuilder.cs  Pamba.csproj  PambaError.cs  Projection.cs  README.md  Result.cs  StateProjectionBase.cs  SubscriptionKey.cs  SubscriptionManager.cs  SubscriptionStarter.cs  Transition.cs  TransitionExtensions.cs  TransitionRecord.cs  TransitionSnapshot.cs  ValidationResult.cs  ValidationResultExtensions.cs
pamba-core-tests/: MvuRuntimeTests.cs  PambaTests.csproj  SubscriptionManagerTests.cs
pamba-testing/: MvuScenario.cs  MvuTestRunner.cs  Pamba.Testing.csproj  README.md  Scenario.cs  TransitionResult.cs  TransitionResultExtensions.cs
pamba-testing-tests/: MvuScenarioTests.cs  MvuTestRunnerTests.cs  Pamba.Testing.Tests.csproj
pamba-winui/: CommandDebouncer.cs  DelayedSubscription.cs  DispatcherTimerHandle.cs  EventSubscriptionHandle.cs  Pamba.WinUI.csproj  PropertyChangedSubscription.cs  README.md  StateProjectionBase.cs  Subscriptions.cs  TimerProviderHandle.cs  TimerSubscription.cs  WinUIMvuRuntime.cs  WinUIRuntime.cs
pamba-winui-tests/: Pamba.WinUI.Tests.csproj  ProjectionTests.cs  StateProjectionBaseTests.cs
