<Solution>
  <Folder Name="/pamba-core/">
    <Project Path="pamba-core/Pamba.csproj" />
  </Folder>
  <Folder Name="/pamba-core-tests/">
    <Project Path="pamba-core-tests/PambaTests.csproj" />
  </Folder>
  <Folder Name="/pamba-winui/">
    <Project Path="pamba-winui/Pamba.WinUI.csproj" />
  </Folder>
  <Folder Name="/pamba-winui-tests/">
    <Project Path="pamba-winui-tests/Pamba.WinUI.Tests.csproj" />
  </Folder>
  <Folder Name="/pamba-testing/">
    <Project Path="pamba-testing/Pamba.Testing.csproj" />
  </Folder>
  <Folder Name="/pamba-testing-tests/">
    <Project Path="pamba-testing-tests/Pamba.Testing.Tests.csproj" />
  </Folder>
  <Project Path="Pamba.Root.csproj" />
</Solution>
