<Project Sdk="Microsoft.Build.NoTargets/3.7.134">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="pamba-core/Pamba.csproj" />
    <ProjectReference Include="pamba-winui/Pamba.WinUI.csproj" />
    <ProjectReference Include="pamba-testing/Pamba.Testing.csproj" />
    <ProjectReference Include="pamba-core-tests/PambaTests.csproj" />
    <ProjectReference Include="pamba-winui-tests/Pamba.WinUI.Tests.csproj" />
    <ProjectReference Include="pamba-testing-tests/Pamba.Testing.Tests.csproj" />
  </ItemGroup>

  <Target Name="Format">
    <Exec Command="dotnet format pamba.slnx" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <CallTarget Targets="FormatMarkdown" />
  </Target>

  <Import Project="build/markdown.targets" />

</Project>
