<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RootNamespace>Pamba.WinUI</RootNamespace>
    <AssemblyName>Pamba.WinUI</AssemblyName>
    <Description>Pamba MVU runtime - WinUI 3 Shell implementation. DispatcherQueue-based runtime, projection base, timer subscriptions.</Description>
    <PackageTags>mvu;model-view-update;winui;winui3;xaml;desktop</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pamba-core\Pamba.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
  </ItemGroup>

  <Import Project="..\build\package.props" />

</Project>
