<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build\test.props" />

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RootNamespace>Pamba.WinUI.Tests</RootNamespace>
    <AssemblyName>Pamba.WinUI.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pamba-winui\Pamba.WinUI.csproj" />
    <ProjectReference Include="..\pamba-testing\Pamba.Testing.csproj" />
  </ItemGroup>

</Project>
