<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Pamba</RootNamespace>
    <AssemblyName>Pamba</AssemblyName>
    <Description>Pamba MVU runtime - framework-agnostic core. Contracts, dispatch loop, Cmd/Sub infrastructure.</Description>
    <PackageTags>mvu;model-view-update;elm;state-management;immutable;desktop</PackageTags>
  </PropertyGroup>

  <Import Project="..\build\package.props" />

</Project>
