<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Pamba.Testing</RootNamespace>
    <AssemblyName>Pamba.Testing</AssemblyName>
    <Description>Pamba MVU test utilities - UpdateAndValidate, scenario builders, assertion helpers. No test framework dependency.</Description>
    <PackageTags>mvu;model-view-update;testing;test-utilities</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pamba-core\Pamba.csproj" />
  </ItemGroup>

  <Import Project="..\build\package.props" />

</Project>
